{
    "e56d2baf-1064-4dac-98bd-82f34a12fd17": {
        "type": "interval_minutes_task",
        "url": "http://18.116.69.127:8000/notificate_node_issue",
        "method": "post",
        "data": {
            "error_type": "bug",
            "description": "PLEASEEE in theory this shit should be running every 10 minutes!!!"
        },
        "headers": {},
        "interval_seconds": 10
    }
}